domain Blog

extensions {
	storage [memory, jsonfile, sqlite, redis] default memory
	auth [none, inmemory, test, jwt] default jwt
	eventStore [memory, jsonfile, redis] default memory
}

context blog "A blog platform with role-based authorization. Admins manage all content; authors create and edit their own posts." {

	@root
	entity User "A person who can author or administer blog posts." {
		@unique
		email: string "Email address"
		name: string "Display name"
		passwordHash: string "Bcrypt hash of the user's password"
		role: "admin" | "author" "User's role for authorization"
	}

	@root
	entity Post "A blog post written by an author." {
		authorId: User.id "The user who wrote this post"
		content: string "Post body content"
		publishedAt?: string "ISO date when published (absent if draft)"
		status: "draft" | "published" "Publication status"
		title: string "Post title"
		belongs_to User "Written by user"
	}

	@context
	invariant RequiresAdmin
		"Only admins can perform this operation"
		violation "You must be an admin to perform this action"
		where context.currentUser.role == "admin"

	@context
	invariant RequiresAuthorOrAdmin
		"Authors and admins can perform this operation"
		violation "You must be an author or admin to perform this action"
		where context.currentUser.role == "admin" || context.currentUser.role == "author"

	@context
	invariant AuthorIdMatchesCurrentUser
		"The authorId in the input must match the authenticated user"
		violation "You can only create posts as yourself"
		where input.authorId == context.currentUser.id

	invariant AdminOrOwnsPost on Post
		"Admins can modify any post; authors can only modify their own"
		violation "You can only modify your own posts unless you are an admin"
		where context.currentUser.role == "admin" || post.authorId == context.currentUser.id

	@cli @api @mcp
	command createUser "Register a new user in the system."
		writes User
		input {
			email: string "User's email address"
			name: string "User's display name"
			@sensitive
			password: string "User's password (will be hashed)"
			role: "admin" | "author" "User's role"
		}
		output User
		emits UserCreated "Emitted when a new user is registered"
		errors {
			EmailAlreadyExists "A user with this email already exists" when "Email is not unique"
		}

	@cli @api @mcp
	command createPost "Create a new blog post as a draft."
		reads User, writes Post
		pre RequiresAuthorOrAdmin, AuthorIdMatchesCurrentUser
		input {
			authorId: User.id "The user creating the post"
			content: string "Post body content"
			title: string "Post title"
		}
		output Post
		emits PostCreated "Emitted when a new post is created"
		errors {
			UserNotFound "The specified author does not exist" when "authorId is invalid"
		}

	@cli @api @mcp
	command editPost "Edit an existing blog post."
		writes Post
		pre AdminOrOwnsPost
		input {
			content?: string "New post body content"
			postId: Post.id "The post to edit"
			title?: string "New post title"
		}
		output Post
		emits PostEdited "Emitted when a post is edited"
		errors {
			PostNotFound "The specified post does not exist" when "postId is invalid"
		}

	@cli @api @mcp
	command deletePost "Delete a blog post."
		writes Post
		pre AdminOrOwnsPost
		input { postId: Post.id "The post to delete" }
		output boolean
		emits PostDeleted "Emitted when a post is deleted"
		errors {
			PostNotFound "The specified post does not exist" when "postId is invalid"
		}

	@cli @api @mcp
	command publishPost "Publish a draft post (admin only)."
		writes Post
		pre RequiresAdmin
		input { postId: Post.id "The post to publish" }
		output Post
		emits PostPublished "Emitted when a post is published"
		errors {
			PostNotFound "The specified post does not exist" when "postId is invalid"
			AlreadyPublished "The post is already published" when "Post.status is published"
		}

	@cli @api @mcp
	command unpublishPost "Unpublish a published post (admin only)."
		writes Post
		pre RequiresAdmin
		input { postId: Post.id "The post to unpublish" }
		output Post
		emits PostUnpublished "Emitted when a post is unpublished"
		errors {
			PostNotFound "The specified post does not exist" when "postId is invalid"
			NotPublished "The post is not published" when "Post.status is draft"
		}

	@cli @api @mcp
	command setUserRole "Change a user's role (admin only)."
		writes User
		pre RequiresAdmin
		input {
			role: "admin" | "author" "The new role"
			userId: User.id "The user to update"
		}
		output User
		emits UserRoleChanged "Emitted when a user's role is changed"
		errors {
			UserNotFound "The specified user does not exist" when "userId is invalid"
		}

	@cli @api @mcp
	query getPost "Get a single post by ID."
		reads Post
		input { postId: Post.id "The post to retrieve" }
		output Post
		errors {
			PostNotFound "The specified post does not exist" when "postId is invalid"
		}

	@cli @api @mcp
	query listAllPosts "List all posts (admin only)."
		reads Post
		pre RequiresAdmin
		input {}
		output Post[]

	@cli @api @mcp
	query listPublishedPosts "List all published posts."
		reads Post
		input {}
		output Post[]

	subscriber logBlogEvents "Log all blog-related events for auditing"
		on PostCreated, PostPublished, PostDeleted
}
