domain TypeGallery

context types "A collection of generic types, unions, and aliases demonstrating the type system." {

	type Bounded<T: string> "A value with an upper bound" {
		max: integer "Maximum allowed"
		value: T "The bounded value"
	}

	type Defaulted<T = string> "A list of items with a default type" {
		items: T[] "The items"
	}

	alias NumberResult = Result<float, string> "A result with a float value or string error"

	type Pair<A, B> "A pair of two values" {
		first: A "First element"
		second: B "Second element"
	}

	union Result<T, E> by kind "A result that is either success or failure" {
		err "Failure variant" {
			error: E "The error value"
		}
		ok "Success variant" {
			value: T "The success value"
		}
	}

	alias StringPair = Pair<string, string> "A pair of strings"

	@cli @api
	function makePair "Create a pair from two values"
		input {
			first: string "First value"
			second: string "Second value"
		}
		output Pair<string, string>

	@cli @api
	function parseNumber "Parse a string into a number result"
		input {
			raw: string "The string to parse"
		}
		output Result<float, string>
}
