domain AddressBook

extensions {
	storage [memory, jsonfile, sqlite] default memory
	auth [none, inmemory, test] default none
}

context contacts "Contact management with structured addresses." {

	@root
	entity Contact "A person in the address book." {
		address: Address "Mailing address"
		email: string "Email address"
		name: string "Full name"
		@sensitive
		phone: string "Phone number"
	}

	value Address "A structured mailing address." {
		city: string "City name"
		country: string "Country name"
		street: string "Street address"
		zip: string "Postal code"
	}

	error DuplicateContact "A contact with this email already exists" {
		email: string "The duplicate email"
	}

	@cli @api
	command createContact "Add a new contact to the address book."
		writes Contact
		input {
			address: Address "Mailing address"
			email: string "Email address"
			name: string "Full name"
			@sensitive
			phone: string "Phone number"
		}
		output Contact
		emits ContactCreated "Emitted when a contact is added"
		errors {
			DuplicateEmail "A contact with this email already exists" when "email is not unique"
		}

	@cli @api
	query findByCity "Find contacts in a given city."
		reads Contact
		input {
			city: string "City to search for"
		}
		output Contact[]

	@cli @api
	query listContacts "List all contacts."
		reads Contact
		input {}
		output Contact[]

	subscriber logContactEvents "Log contact events for auditing"
		on ContactCreated
}
