domain DeliveryTracker

extensions {
	storage [memory, jsonfile, sqlite] default memory
	auth [none, inmemory, test] default none
}

context tracking "Package delivery tracking with shipments and tracking records." {

	@root
	entity Warehouse "A warehouse location." {
		name: string "Warehouse name"
		location: string "Warehouse location"
	}

	@root
	entity Shipment "A package shipment." {
		origin: string "Origin address"
		destination: string "Destination address"
		has_one TrackingRecord "Shipment tracking info"
		references Warehouse "Ships from warehouse"
	}

	@root
	entity TrackingRecord "Tracking information for a shipment." {
		carrier: string "Carrier name"
		trackingNumber: string "Carrier tracking number"
		status: "pending" | "in_transit" | "delivered" "Current delivery status"
		belongs_to Shipment "Tracked shipment"
	}

	invariant ShipmentHasOriginAndDestination on Shipment
		"Every shipment must have both origin and destination"
		violation "Shipment must have origin and destination addresses"
		where shipment.origin != "" && shipment.destination != ""

	@cli @api
	command createShipment "Create a new shipment with tracking."
		reads Warehouse, writes Shipment
		post ShipmentHasOriginAndDestination
		input {
			origin: string "Origin address"
			destination: string "Destination address"
			warehouseId: Warehouse.id "Warehouse shipping from"
			carrier: string "Carrier name"
			trackingNumber: string "Carrier tracking number"
		}
		output Shipment
		emits ShipmentCreated "Emitted when a shipment is created"
		errors {
			WarehouseNotFound "The specified warehouse does not exist" when "warehouseId is invalid"
		}

	@cli @api
	command updateStatus "Update the delivery status of a shipment."
		writes TrackingRecord
		input {
			trackingRecordId: TrackingRecord.id "The tracking record to update"
			status: "pending" | "in_transit" | "delivered" "New status"
		}
		output TrackingRecord
		emits StatusUpdated "Emitted when delivery status changes"
		errors {
			TrackingRecordNotFound "The specified tracking record does not exist" when "trackingRecordId is invalid"
		}

	@cli @api
	query getShipment "Get a shipment by ID."
		reads Shipment
		input {
			shipmentId: Shipment.id "The shipment to retrieve"
		}
		output Shipment
		errors {
			ShipmentNotFound "The specified shipment does not exist" when "shipmentId is invalid"
		}

	subscriber logTrackingEvents "Log tracking events for auditing"
		on ShipmentCreated, StatusUpdated
}
