domain CachePort

context caching "A typed key-value cache with an abstract storage port and property-based contracts." {

	type CacheStatistics "Cache hit/miss counters" {
		hits: integer "Number of cache hits"
		misses: integer "Number of cache misses"
		size: integer "Number of entries currently in the cache"
	}

	port Cache<T> "Generic key-value cache" {
		get(key: string): T throws CacheMissError
		has(key: string): boolean
		put(key: string, value: T): void
		remove(key: string): void throws CacheMissError
	}

	error CacheMissError "Requested key was not found in the cache" {
		key: string "The key that was not found"
	}

	contract PutGetRoundTrip on Cache "Putting a value and getting it returns the same value"
		given key: string, value: T
		when put(key, value), get(key)
		then result == value

	contract RemoveMakesAbsent on Cache "Removing a key makes has return false"
		given key: string, value: T
		when put(key, value), remove(key), has(key)
		then result == false

	@cli @api
	function cacheStats "Get hit/miss statistics for the cache"
		input {}
		output CacheStatistics
}
